{
    "name": "threadi/downloadlist",
	"version": "4.0.2",
	"authors": [
		{
			"name": "Thomas Zwirner",
			"email": "tz@laolaweb.com"
		}
	],
	"type": "wordpress-plugin",
	"homepage": "https://laolaweb.com",
	"minimum-stability": "stable",
	"scripts": {
		"post-install-cmd": [
			"\"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		],
		"post-update-cmd": [
			"\"vendor/bin/mozart\" compose",
			"composer dump-autoload"
		],
		"test": "phpunit",
		"test-install": "bash bin/install-wp-tests.sh wordpress_test root 'debian' 127.0.0.1 latest",
		"test-install-during-build": "bash bin/install-wp-tests.sh wordpress_test root 'debian' 127.0.0.1 latest false true"
	},
	"extra": {
		"mozart": {
			"dep_namespace": "DownloadListWithIcons\\Dependencies\\",
			"dep_directory": "/app/Dependencies/",
			"classmap_directory": "/libs/classes/dependencies/",
			"classmap_prefix": "DownloadListWithIcons",
			"packages": [
				"threadi/easy-settings-for-wordpress",
				"threadi/easy-transients-for-wordpress"
			]
		}
	},
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        },
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"apcu-autoloader": true,
		"prepend-autoloader": false,
		"platform-check": false
    },
	"autoload": {
		"psr-4": {
			"DownloadListWithIcons\\": "app/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"DownloadListWithIcons\\Tests\\": "tests/"
		}
	},
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1.0",
		"pronamic/wp-documentor": "^1.3.2",
		"automattic/vipwpcs": "^3.0",
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"php-stubs/wp-cli-stubs": "^2.11",
		"coenjacobs/mozart": "^0.7.1",
		"yoast/phpunit-polyfills": "^1.0",
		"wp-phpunit/wp-phpunit": "^6.3"
	},
	"require": {
		"php": "^8.1",
		"threadi/easy-dialog-for-wordpress": "^1.0.1",
		"threadi/easy-settings-for-wordpress": "^1.12.5",
		"threadi/easy-transients-for-wordpress": "^1.1.3"
	}
}
